
/* Base Variables for the Homepage */
//colors
$color_tapa_approx: #777
$color_mine_shaft_approx: #333
$color_fuscous_gray_approx: #555
$color_mercury_approx: #e7e7e7
$color_celeste_approx: #ccc
$color_cod_gray_approx: #080808
$color_star_dust_approx: #9d9d9d
$white: #fff
$color_tundora_approx: #444
$color_desert_storm_approx: #f8f8f8
$color_chicago_approx: #5e5e5e
$color_alto_approx: #ddd
$color_suva_gray_approx: #888
$color_log_cabin_approx: #222
$color_woodsmoke_approx: #101010

/* Base */
html, body 
	margin: 0,0,0,0;
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	position: relative;
