
//colors
$color_tapa_approx: #777
$color_mine_shaft_approx: #333
$color_fuscous_gray_approx: #555
$color_mercury_approx: #e7e7e7
$color_celeste_approx: #ccc
$color_cod_gray_approx: #080808
$color_star_dust_approx: #9d9d9d
$white: #fff
$color_tundora_approx: #444
$color_desert_storm_approx: #f8f8f8
$color_chicago_approx: #5e5e5e
$color_alto_approx: #ddd
$color_suva_gray_approx: #888
$color_log_cabin_approx: #222
$color_woodsmoke_approx: #101010

.navbar-default 
	background-color: $color_desert_storm_approx
	border-color: $color_mercury_approx
	.navbar-brand 
		color: $color_tapa_approx
		&:hover 
			color: $color_chicago_approx
			background-color: transparent

		&:focus 
			color: $color_chicago_approx
			background-color: transparent


	.navbar-text 
		color: $color_tapa_approx

	.navbar-nav 
		> 
			&.active > a 
				color: $color_fuscous_gray_approx
				background-color: $color_mercury_approx
				&:hover 
					color: $color_fuscous_gray_approx
					background-color: $color_mercury_approx

				&:focus 
					color: $color_fuscous_gray_approx
					background-color: $color_mercury_approx


			&.disabled > a 
				color: $color_celeste_approx
				background-color: transparent
				&:hover 
					color: $color_celeste_approx
					background-color: transparent

				&:focus 
					color: $color_celeste_approx
					background-color: transparent


			&.open > a 
				color: $color_fuscous_gray_approx
				background-color: $color_mercury_approx
				&:hover 
					color: $color_fuscous_gray_approx
					background-color: $color_mercury_approx

				&:focus 
					color: $color_fuscous_gray_approx
					background-color: $color_mercury_approx



		> li > a 
			color: $color_tapa_approx
			&:hover 
				color: $color_mine_shaft_approx
				background-color: transparent

			&:focus 
				color: $color_mine_shaft_approx
				background-color: transparent



	.navbar-toggle 
		border-color: $color_alto_approx
		&:hover 
			background-color: $color_alto_approx

		&:focus 
			background-color: $color_alto_approx

		.icon-bar 
			background-color: $color_suva_gray_approx


	.navbar-collapse 
		border-color: $color_mercury_approx

	.navbar-form 
		border-color: $color_mercury_approx

	.navbar-link 
		color: $color_tapa_approx
		&:hover 
			color: $color_mine_shaft_approx


	.btn-link 
		color: $color_tapa_approx
		&:hover 
			color: $color_mine_shaft_approx

		&:focus 
			color: $color_mine_shaft_approx


	.btn-link[disabled] 
		&:hover 
			color: $color_celeste_approx

		&:focus 
			color: $color_celeste_approx



@media(max-width: 767px) 
	.navbar-default .navbar-nav .open .dropdown-menu 
		> 
			&.active > a 
				color: $color_fuscous_gray_approx
				background-color: $color_mercury_approx
				&:hover 
					color: $color_fuscous_gray_approx
					background-color: $color_mercury_approx

				&:focus 
					color: $color_fuscous_gray_approx
					background-color: $color_mercury_approx


			&.disabled > a 
				color: $color_celeste_approx
				background-color: transparent
				&:hover 
					color: $color_celeste_approx
					background-color: transparent

				&:focus 
					color: $color_celeste_approx
					background-color: transparent



		> li > a 
			color: $color_tapa_approx
			&:hover 
				color: $color_mine_shaft_approx
				background-color: transparent

			&:focus 
				color: $color_mine_shaft_approx
				background-color: transparent



	.navbar-inverse .navbar-nav .open .dropdown-menu 
		> 
			&.dropdown-header 
				border-color: $color_cod_gray_approx

			&.active > a 
				color: $white
				background-color: $color_cod_gray_approx
				&:hover 
					color: $white
					background-color: $color_cod_gray_approx

				&:focus 
					color: $white
					background-color: $color_cod_gray_approx


			&.disabled > a 
				color: $color_tundora_approx
				background-color: transparent
				&:hover 
					color: $color_tundora_approx
					background-color: transparent

				&:focus 
					color: $color_tundora_approx
					background-color: transparent



		.divider 
			background-color: $color_cod_gray_approx

		> li > a 
			color: $color_star_dust_approx
			&:hover 
				color: $white
				background-color: transparent

			&:focus 
				color: $white
				background-color: transparent




fieldset[disabled] 
	.navbar-default .btn-link 
		&:hover 
			color: $color_celeste_approx

		&:focus 
			color: $color_celeste_approx


	.navbar-inverse .btn-link 
		&:hover 
			color: $color_tundora_approx

		&:focus 
			color: $color_tundora_approx



.navbar-inverse 
	background-color: $color_log_cabin_approx
	border-color: $color_cod_gray_approx
	.navbar-brand 
		color: $color_star_dust_approx
		&:hover 
			color: $white
			background-color: transparent

		&:focus 
			color: $white
			background-color: transparent


	.navbar-text 
		color: $color_star_dust_approx

	.navbar-nav 
		> 
			&.active > a 
				color: $white
				background-color: $color_cod_gray_approx
				&:hover 
					color: $white
					background-color: $color_cod_gray_approx

				&:focus 
					color: $white
					background-color: $color_cod_gray_approx


			&.disabled > a 
				color: $color_tundora_approx
				background-color: transparent
				&:hover 
					color: $color_tundora_approx
					background-color: transparent

				&:focus 
					color: $color_tundora_approx
					background-color: transparent


			&.open > a 
				color: $white
				background-color: $color_cod_gray_approx
				&:hover 
					color: $white
					background-color: $color_cod_gray_approx

				&:focus 
					color: $white
					background-color: $color_cod_gray_approx



		> li > a 
			color: $color_star_dust_approx
			&:hover 
				color: $white
				background-color: transparent

			&:focus 
				color: $white
				background-color: transparent



	.navbar-toggle 
		border-color: $color_mine_shaft_approx
		&:hover 
			background-color: $color_mine_shaft_approx

		&:focus 
			background-color: $color_mine_shaft_approx

		.icon-bar 
			background-color: $white


	.navbar-collapse 
		border-color: $color_woodsmoke_approx

	.navbar-form 
		border-color: $color_woodsmoke_approx

	.navbar-link 
		color: $color_star_dust_approx
		&:hover 
			color: $white


	.btn-link 
		color: $color_star_dust_approx
		&:hover 
			color: $white

		&:focus 
			color: $white


	.btn-link[disabled] 
		&:hover 
			color: $color_tundora_approx

		&:focus 
			color: $color_tundora_approx